# selenium-concordion-example

./: README.md  build.gradle
src/test/java/: log4j.properties
src/test/java/com/example/test/: BaseTest.java  Overview.java  SearchEngine.html  SearchEngineTest.java
src/test/java/com/example/test/config/: WebDriverConfig.java
src/test/java/com/example/test/ext/: SeleniumScreenshotTaker.java
src/test/java/com/example/test/search/: SearchEngineTest.java  ThesaurusTest.java
src/test/resources/: log4j.properties  test.properties
src/test/resources/com/example/test/: Overview.html
src/test/resources/com/example/test/search/: SearchEngine.html  Thesaurus.html
